.testimonials {
    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-div-info {
    height: 60%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonials-div-info > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(75px + (80 - 75) * ((100vw - 1450px) / (1800 - 1450)));
    font-weight: bold;
    cursor: default;
    color: #192D5A;
    line-height: 1;
    margin: 5px 0;
}

.testimonials-div-info > h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(36px + (42 - 36) * ((100vw - 1450px) / (1800 - 1450)));
    line-height: 1.1;
    text-align: start;
    cursor: default;
    color: #707070;
    width: 80%;
}

.testimonials-div-testimonials {
    /* background: green; */
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.testimonials-div-testimonials > div {
    width: 100%;
}

.testimonial-slider {
    /* background: red; */
    height: 160px;
    margin: 20px 0;
    /* padding: 10px; */
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
}

.testimonial-slider > div {
    height: 100%;
    width: 85%;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.30);
    /* box-shadow: black */
    display: flex;
    margin-right: 10px;

}

.testimonial-slider-icon {
    width: 15%;
    /* background: red; */
    height: 100%;
    color: #E16D41;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;

}

.testimonial-slider-info {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-slider-info > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(20px + (24 - 20) * ((100vw - 1100px) / (1700 -1100)));
    width: 95%;
    font-style: italic;
    color: rgb(72, 72, 72);
    margin: 0;
}
.testimonial-slider-info > h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(25px + (35 - 25) * ((100vw - 1100px) / (1700 -1100)));
    font-weight: bold;
    color: #E16D41;
    margin: 5px 0;;
}


@media screen and (max-width: 900px){
    .testimonials {
        flex-direction: column;
        height: 900px;
    }
    .testimonials-div-info {
        width: 90%;
        height: 15%;
        display: flex;
        /* background: red; */
        justify-content: center;
        align-items: center;
    }

    .testimonials-div-info > h1 {
        text-align: center;
        font-size: calc(35px + (45 - 35) * ((100vw - 300px) / (600 - 300)));
    }

    .testimonials-div-info > h2 {
        text-align: center;
        width: 90%;
        font-size: calc(20px + (28 - 20) * ((100vw - 300px) / (600 - 300)));
    }

    .testimonials-div-testimonials {
        width: 100%;
        height: 40%;
    }


    .testimonials-div-testimonials > div {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .testimonial-slider {
        height: 200px;
    }
    .testimonial-slider > div {
        align-items: center;
        width: 95%;
    }

    .testimonial-slider-icon {
        font-size: calc(30px + (40 - 30) * ((100vw - 300px) / (600 - 300)));
        height: 20%;
        width: 10%;
        justify-content: center;
        margin: 0 20px;
    }

    .testimonial-slider-info {
        height: 75%;
        width: 85%;
    }
    .testimonial-slider-info > h1 {
        margin: 0;
        font-size: calc(18px + (22 - 18) * ((100vw - 300px) / (600 - 300)));
        width: 95%;
    }
    .testimonial-slider-info > h2 {
        font-size: calc(25px + (25 - 20) * ((100vw - 300px) / (600 - 300)));
    }
    
}

@media screen and (max-width: 700px) and (min-width: 501px){
    .testimonials-div-info {
        width: 75%;
        height: 20%;
    }
    .testimonials-div-info > h1 {
        width: 90%;
    }

    .testimonials-div-testimonials {
        height: 35%;
    }
    .testimonial-slider > div {
        width: 80%;
    }

    .testimonial-slider-icon {
        margin: 0 25px;
    }
}


@media screen and (max-width: 900px) and (min-width: 701px){
    .testimonials-div-info {
        width: 60%;
        height: 20%;
    }
    .testimonials-div-info > h1 {
        width: 90%;
        font-size: calc(45px + (50 - 45) * ((100vw - 700px) / (900 - 700)));
    }
    .testimonials-div-info > h2 {
        font-size: calc(24px + (30 - 24) * ((100vw - 700px) / (900 - 700)));
    }

    .testimonials-div-testimonials {
        height: 35%;
    }
    .testimonial-slider {
        height: 250px;
    }
    .testimonial-slider > div {
        width: 70%;
    }
    .testimonial-slider-icon {
        margin: 0 30px;
    }
}

@media screen and (max-width: 1100px) and (min-width: 901px){
    .testimonials-div-testimonials {
        width: 45%;
    }
    .testimonials-div-info {
        width: 45%;
    }
    .testimonials-div-info > h1 {
        font-size: calc(45px + (50 - 45) * ((100vw - 900px) / (1100 - 901)));
    }
    .testimonials-div-info > h2 {
        width: 85%;
        font-size: calc(24px + (30 - 24) * ((100vw - 900px) / (1100 - 901)));
        
    }
    .testimonial-slider {
        justify-content: flex-end;
    }
    .testimonial-slider > div {
        width: 95%;
        margin-right: 10px;
    }

    .testimonial-slider-icon {
        font-size: 30px;
        width: 10%;
        margin: 0 10px;
    }

    .testimonial-slider-info {
        width: 85%;
    }
    .testimonial-slider-info > h1 {
        margin: 0;
        width: 95%;
        font-size: calc(17px + (20 - 17) * ((100vw - 900px) / (1100 - 901)));
    }
}


@media screen and (max-width: 1450px) and (min-width: 1101px){
    .testimonials-div-testimonials {
        width: 45%;
    }
    .testimonials-div-info {
        width: 45%;
    }

    .testimonial-slider-icon {
        font-size: 40px;
        width: 15%;
        margin: 0 10px;
    }

    .testimonials-div-info > h1 {
        font-size: calc(55px + (60 - 55) * ((100vw - 1100px) / (1450 - 1101)));
        width: 90%;
    }
    .testimonials-div-info > h2 {
        font-size: calc(30px + (35 - 30) * ((100vw - 1100px) / (1450 - 1101)));
        width: 80%;
    }

    .testimonial-slider {
        justify-content: flex-end;
        height: 175px;
    }

    .testimonial-slider > div {
        margin-right: 10px;
        width: 95%;
    }
    .testimonials-slider-info {
        width: 85%;
    }
    .testimonial-slider-info > h1 {
        width: 95%;
        margin: 0;
        font-size: calc(20px + (24 - 20) * ((100vw - 1100px) / (1450 - 1101)));

    }
}


@media screen and (min-width: 1700px){
    .testimonials {
        height: 950px;
    }
}

